[Unit]
Description=RClone Service Google Drive Movies
Wants=network-online.target
After=network-online.target

[Service]
Type=notify
Environment=RCLONE_CONFIG=/home/linux/.config/rclone/rclone.conf
KillMode=none
RestartSec=5
ExecStart=/usr/bin/rclone mount eplex:Movies /home/linux/mount/Movies \
# This is for allowing users other than the user running rclone access to the mount
--allow-other \
# Dropbox is a polling remote so this value can be set very high and any changes are detected via polling.
# --dir-cache-time 5000h \
# Please set this to your own value below
# --user-agent felixapi \
# Log file location
--log-file /home/linux/logs/gdrive-movies.log \
# Set the log level
--log-level NOTICE \
# I reduce the poll interval down to 10 seconds as this makes changes fast
--poll-interval 10s \
# This is setting the file permission to let everyone read write execute
--umask 000 \
# This sets up the remote control daemon so you can issue rc commands locally
#--rc \
# This is the default port it runs on
#--rc-addr 127.0.0.1:5574 \
# no-auth is used as no one else uses my server and it is not a shared seedbox
#--rc-no-auth \
# The local disk used for caching
--cache-dir=/home/linux/rclone-cache/Movies \
# This is used for caching files to local disk for streaming
--vfs-cache-mode full \
# This limits the cache size to the value below
--vfs-cache-max-size 20G \
# This limits the age in the cache if the size is reached and it removes the oldest files first
--vfs-cache-max-age 127h \
# Set the tpslimit
#--tpslimit 12 \
# Set the tpslimit-burst \
#--tpslimit-burst 12 \
# Enable Prometheus Metrics
#--rc-enable-metrics
ExecStop=/bin/fusermount -uz /home/linux/mount/Movies
#ExecStartPost=/usr/bin/rclone rc vfs/refresh recursive=true --rc-addr 127.0.0.1:5574 _async=true
Restart=on-failure
User=linux
Group=linux
